# NeuroNotes

./: .gitignore  LICENSE  NeuroNotes.sln  NeuroNotes.slnx  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml  pr-build.yml
NeroNotes.WebApi/: NeroNotes.WebApi.sln  compose.yaml
NeroNotes.WebApi/NeroNotes.WebApi/: Dockerfile  NeroNotes.WebApi.http
NeroNotes.WebApi/NeroNotes.WebApi/Properties/: launchSettings.json
benchmarks/NeuroNotes.Benchmarks/: GlobalUsings.cs  NeuroNotes.Benchmarks.csproj
benchmarks/NeuroNotes.Benchmarks/AudioConversion/: AudioConversionBenchmark.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Application/: GlobalUsings.cs  NeuroNotes.AudioProcessing.Application.csproj  VoiceEnhanceTranscriber.cs  VoiceTranscriber.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Application/Interfaces/: IAudioConverter.cs  ISpeechRecognizer.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Infrastructure/: GlobalUsings.cs  NeuroNotes.AudioProcessing.Infrastructure.csproj  ServiceInstaller.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Infrastructure/AudioConversion/: AudioConversionOptions.cs  FFmpegAudioConverter.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Infrastructure/SpeechRecognition/: SpeechRecognitionOptions.cs  WhisperProcessorFactory.cs  WhisperSpeechRecognizer.cs
src/AudioProcessing/NeuroNotes.AudioProcessing.Public/Interfaces/: IVoiceEnhanceTranscriber.cs  IVoiceTranscriber.cs
src/NeuroNotes.AiAssistant.Application/: InMemoryNoteStore.cs  NeuroNotes.AiAssistant.Application.csproj  NoteAssistant.cs  NoteService.cs  SpeechTextEnhancer.cs
src/NeuroNotes.AiAssistant.Infrastructure/: NeuroNotes.AiAssistant.Infrastructure.csproj
src/NeuroNotes.AiAssistant.Infrastructure/Configurations/: AiAssistantOptions.cs  ServiceInstaller.cs
src/NeuroNotes.AiAssistant.Public/Interfaces/: INoteAssistant.cs  INoteService.cs  INoteStore.cs  ISpeechTextEnhancer.cs
src/NeuroNotes.WebApi/: Dockerfile  GlobalUsings.cs  NeuroNotes.WebApi.csproj  Program.cs  ServiceInstaller.cs  appsettings.Development.json  appsettings.json
src/NeuroNotes.WebApi/Audio/: AudioConversionException.cs  FFmpegAudioConverter.cs  FFmpegException.cs  IAudioConverter.cs
src/NeuroNotes.WebApi/AudioConversion/: FFmpegAudioConverter.cs  FFmpegException.cs  FFmpegProcessAudioConverter.cs  IAudioConverter.cs
src/NeuroNotes.WebApi/Commands/: ProcessVoiceMessageCommand.cs
src/NeuroNotes.WebApi/Configurations/: AudioConversionOptions.cs  SpeechRecognitionOptions.cs  TelegramOptions.cs
src/NeuroNotes.WebApi/Properties/: launchSettings.json
src/NeuroNotes.WebApi/SpeechRecognition/: IWhisperDownloader.cs  IWhisperProcessorFactory.cs  WhisperDownloader.cs  WhisperProcessorFactory.cs
src/NeuroNotes.WebApi/Telegram/: PollingService.cs  TelegramEndpoints.cs  TelegramMessageHandler.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs  TelegramWebhookService.cs  WebhookService.cs
src/TelegramBot/NeuroNotes.TelegramBot.Application/: AssemblyMarker.cs  CommandDispatcher.cs  GlobalUsings.cs  NeuroNotes.TelegramBot.Application.csproj  TelegramMessageHandler.cs  TelegramUpdateHandler.cs
src/TelegramBot/NeuroNotes.TelegramBot.Application/Commands/: CreateNoteCommand.cs  ProcessTextMessageCommand.cs  ProcessVoiceMessageCommand.cs
src/TelegramBot/NeuroNotes.TelegramBot.Application/Services/: ILastTranscriptionStore.cs  LastTranscriptionStore.cs
src/TelegramBot/NeuroNotes.TelegramBot.Infrastructure/: GlobalUsings.cs  NeuroNotes.TelegramBot.Infrastructure.csproj  ServiceInstaller.cs  TelegramOptions.cs  TelegramPollingService.cs  TelegramWebhookService.cs
