<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.9" />
      <PackageReference Include="MassTransit.MessagePack" Version="8.5.9" />
      <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AudioProcessing\NeuroNotes.AudioProcessing.Public\NeuroNotes.AudioProcessing.Public.csproj" />
      <ProjectReference Include="..\..\NeuroNotes.AiAssistant.Public\NeuroNotes.AiAssistant.Public.csproj" />
    </ItemGroup>

</Project>
