<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeuroNotes.AiAssistant.Application\NeuroNotes.AiAssistant.Application.csproj" />
      <ProjectReference Include="..\NeuroNotes.AiAssistant.Public\NeuroNotes.AiAssistant.Public.csproj" />
    </ItemGroup>

</Project>
